<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0FDFD9CB126C84AA00B11725</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1431</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>452</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>0FB1CFBC17D3C41F003D30A3</string>
								<string>0F523C9C156455C80065BF22</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {452, 850}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {469, 868}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>452</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 119 1680 909 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>469pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>lazy4_internal_Pair.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>lazy4_internal_Pair.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0FD1240A19EF30390072CB2A</string>
										<key>history</key>
										<array>
											<string>0FE70E861296FAB600C7656C</string>
											<string>0FE70E891296FAB600C7656C</string>
											<string>0FE70FC6129B254400C7656C</string>
											<string>0FE70FC7129B254400C7656C</string>
											<string>0FE70FC8129B254400C7656C</string>
											<string>0FE70FC9129B254400C7656C</string>
											<string>0FE70FCA129B254400C7656C</string>
											<string>0FE70FD0129B254400C7656C</string>
											<string>0FE70FD1129B254400C7656C</string>
											<string>0FE70FD5129B254400C7656C</string>
											<string>0FE70FD6129B254400C7656C</string>
											<string>0FE70FD7129B254400C7656C</string>
											<string>0FE70FD8129B254400C7656C</string>
											<string>0FE70FD9129B254400C7656C</string>
											<string>0FE70FDA129B254400C7656C</string>
											<string>0FE70FDD129B254400C7656C</string>
											<string>0FE70FDF129B254400C7656C</string>
											<string>0FE70FE0129B254400C7656C</string>
											<string>0FE70FE1129B254400C7656C</string>
											<string>0FE70FED129B254400C7656C</string>
											<string>0FE70FEE129B254400C7656C</string>
											<string>0FE70FF4129B254400C7656C</string>
											<string>0FE70FF5129B254400C7656C</string>
											<string>0FE70FF6129B254400C7656C</string>
											<string>0FE70FFD129B254400C7656C</string>
											<string>0FE71002129B254400C7656C</string>
											<string>0FE7105912A2FF9E00C7656C</string>
											<string>0FE7105B12A2FF9E00C7656C</string>
											<string>0FE7106C12A2FF9E00C7656C</string>
											<string>0FE7108212A3031F00C7656C</string>
											<string>0F29E8FF12AC3FC10085856F</string>
											<string>0F29E90012AC3FC10085856F</string>
											<string>0F29E90112AC3FC10085856F</string>
											<string>0F29E90312AC3FC10085856F</string>
											<string>0F29E90512AC3FC10085856F</string>
											<string>0F29E90712AC3FC10085856F</string>
											<string>0F29E90812AC3FC10085856F</string>
											<string>0F29E90912AC3FC10085856F</string>
											<string>0F29E90A12AC3FC10085856F</string>
											<string>0F29E90B12AC3FC10085856F</string>
											<string>0F29E90C12AC3FC10085856F</string>
											<string>0F29E90D12AC3FC10085856F</string>
											<string>0F29E90E12AC3FC10085856F</string>
											<string>0F29E90F12AC3FC10085856F</string>
											<string>0F29E91012AC3FC10085856F</string>
											<string>0F29E91112AC3FC10085856F</string>
											<string>0F29E91212AC3FC10085856F</string>
											<string>0F29EA6A12BCC88E0085856F</string>
											<string>0F29EA6C12BCC88E0085856F</string>
											<string>0F29EA7912BCC88E0085856F</string>
											<string>0F29EA7C12BCC88E0085856F</string>
											<string>0F29EA7E12BCC88E0085856F</string>
											<string>0F602B8212C80167000CC30C</string>
											<string>0F602B8712C80167000CC30C</string>
											<string>0F602B8812C80167000CC30C</string>
											<string>0F602B8912C80167000CC30C</string>
											<string>0F602B8D12C80167000CC30C</string>
											<string>0F602B8F12C80167000CC30C</string>
											<string>0F602B9112C80167000CC30C</string>
											<string>0F602B9312C80167000CC30C</string>
											<string>0F602B9512C80167000CC30C</string>
											<string>0F602B9912C80167000CC30C</string>
											<string>0F602BA312C80167000CC30C</string>
											<string>0F602BA412C80167000CC30C</string>
											<string>0F602BA612C80167000CC30C</string>
											<string>0F602BA912C80167000CC30C</string>
											<string>0F602BAF12C80167000CC30C</string>
											<string>0F602BB212C80167000CC30C</string>
											<string>0F602DFB12C974F2000CC30C</string>
											<string>0F602DFE12C974F2000CC30C</string>
											<string>0F602E0312C974F2000CC30C</string>
											<string>0F1BA8E912D8B91A000A9A46</string>
											<string>0F1BA8F512D8B91A000A9A46</string>
											<string>0F20BED012E0748500354156</string>
											<string>0F20C09C12E3673B00354156</string>
											<string>0F20C09D12E3673B00354156</string>
											<string>0F20C14012EB8DBE00354156</string>
											<string>0F81235C12FF597B00A32C39</string>
											<string>0F81235E12FF597B00A32C39</string>
											<string>0F81236D12FF597B00A32C39</string>
											<string>0F81240D1315C32300A32C39</string>
											<string>0F8124161315C32300A32C39</string>
											<string>0F81241A1315C32300A32C39</string>
											<string>0F3BD236131AE603004EDCED</string>
											<string>0F3BD3E313205475004EDCED</string>
											<string>0F3BD3E513205475004EDCED</string>
											<string>0F5FB996133E5018009D084C</string>
											<string>0F5FB997133E5018009D084C</string>
											<string>0F5FB998133E5018009D084C</string>
											<string>0FF8D411134F8B4500B5C54A</string>
											<string>0FF8D413134F8B4500B5C54A</string>
											<string>0FF8D415134F8B4500B5C54A</string>
											<string>0FF8D417134F8B4500B5C54A</string>
											<string>0FF8D41F134F8B4500B5C54A</string>
											<string>0FF8D420134F8B4500B5C54A</string>
											<string>0FF8D421134F8B4500B5C54A</string>
											<string>0FF8D422134F8B4500B5C54A</string>
											<string>0FF8D423134F8B4500B5C54A</string>
											<string>0FF8D424134F8B4500B5C54A</string>
											<string>0FF8D425134F8B4500B5C54A</string>
											<string>0FF8D426134F8B4500B5C54A</string>
											<string>0FF8D427134F8B4500B5C54A</string>
											<string>0FF8D428134F8B4500B5C54A</string>
											<string>0FF8D429134F8B4500B5C54A</string>
											<string>0FF8D42B134F8B4500B5C54A</string>
											<string>0FF8D42C134F8B4500B5C54A</string>
											<string>0FF8D42D134F8B4500B5C54A</string>
											<string>0FF8D42F134F8B4500B5C54A</string>
											<string>0FF8D430134F8B4500B5C54A</string>
											<string>0FF8D431134F8B4500B5C54A</string>
											<string>0FF8D439134F8B4500B5C54A</string>
											<string>0FF8D43A134F8B4500B5C54A</string>
											<string>0FF8D43B134F8B4500B5C54A</string>
											<string>0FF8D43F134F8B4500B5C54A</string>
											<string>0F6D7AD613633371007ABD9D</string>
											<string>0F6D7AD713633371007ABD9D</string>
											<string>0F6D7AD913633371007ABD9D</string>
											<string>0F6D7ADE13633371007ABD9D</string>
											<string>0F6D7AE013633371007ABD9D</string>
											<string>0FCDB1E3137EA871001C6099</string>
											<string>0FCDB1E4137EA871001C6099</string>
											<string>0FCDB1E5137EA871001C6099</string>
											<string>0FCDB1E6137EA871001C6099</string>
											<string>0FCDB1E7137EA871001C6099</string>
											<string>0FCDB1E9137EA871001C6099</string>
											<string>0FCDB1EA137EA871001C6099</string>
											<string>0FCDB1EE137EA871001C6099</string>
											<string>0FCDB1EF137EA871001C6099</string>
											<string>0FCDB1F0137EA871001C6099</string>
											<string>0FCDB1F1137EA871001C6099</string>
											<string>0FCDB1F2137EA871001C6099</string>
											<string>0FCDB1FD137EA871001C6099</string>
											<string>0FCDB1FE137EA871001C6099</string>
											<string>0FCDB1FF137EA871001C6099</string>
											<string>0F952033139C369C00336716</string>
											<string>0F952034139C369C00336716</string>
											<string>0FE9C0CC13A94F80004A7D18</string>
											<string>0FE9C0CD13A94F80004A7D18</string>
											<string>0FE9C0E213A94F80004A7D18</string>
											<string>0F3C5FE113E3185B00521884</string>
											<string>0F8A69C21446BE98002541F4</string>
											<string>0F8A69C31446BE98002541F4</string>
											<string>0F8A69C41446BE98002541F4</string>
											<string>0F8A69C51446BE98002541F4</string>
											<string>0F8A69C61446BE98002541F4</string>
											<string>0F8A69C71446BE98002541F4</string>
											<string>0F8A69C81446BE98002541F4</string>
											<string>0F8A69C91446BE98002541F4</string>
											<string>0F8A69CA1446BE98002541F4</string>
											<string>0F8A69CB1446BE98002541F4</string>
											<string>0F8A69CC1446BE98002541F4</string>
											<string>0F8A69CD1446BE98002541F4</string>
											<string>0F8A69CE1446BE98002541F4</string>
											<string>0F8A69D01446BE98002541F4</string>
											<string>0F8A69D11446BE98002541F4</string>
											<string>0F8A69D31446BE98002541F4</string>
											<string>0F8A69D41446BE98002541F4</string>
											<string>0F8A69D51446BE98002541F4</string>
											<string>0F8A69D61446BE98002541F4</string>
											<string>0F8A69D71446BE98002541F4</string>
											<string>0F8A69DD1446BE98002541F4</string>
											<string>0F8A69DE1446BE98002541F4</string>
											<string>0F8A69E01446BE98002541F4</string>
											<string>0F8A69E21446BE98002541F4</string>
											<string>0F9E6B961475A0BD00232EAC</string>
											<string>0F9E6CC21477146500232EAC</string>
											<string>0F9E6D831477291B00232EAC</string>
											<string>0F1E3E63147C60EE00255ABF</string>
											<string>0F1E3F65147F006B00255ABF</string>
											<string>0FD3E94A14A14A37005F8604</string>
											<string>0FD3E94B14A14A37005F8604</string>
											<string>0FD3E94C14A14A37005F8604</string>
											<string>0FD3E94D14A14A37005F8604</string>
											<string>0F9C3A7D14D558060040424B</string>
											<string>0F9C3A7E14D558060040424B</string>
											<string>0F9C3A7F14D558060040424B</string>
											<string>0F9C3A8014D558060040424B</string>
											<string>0F9C3A8114D558060040424B</string>
											<string>0F9C3A8214D558060040424B</string>
											<string>0F9C3A8414D558060040424B</string>
											<string>0F9C3A8614D558060040424B</string>
											<string>0F9C3A9614D558060040424B</string>
											<string>0F26AFDE14DDF08B00A20632</string>
											<string>0F26AFDF14DDF08B00A20632</string>
											<string>0FB8E4E214E9B2B90024963C</string>
											<string>0FB8E4E314E9B2B90024963C</string>
											<string>0FB8E4E414E9B2B90024963C</string>
											<string>0F2E455314F305400015E372</string>
											<string>0F76C440152A4BD7003B8E29</string>
											<string>0F76C442152A4BD7003B8E29</string>
											<string>0F76C447152A4BD7003B8E29</string>
											<string>0F76C44D152A4BD7003B8E29</string>
											<string>0F76C44F152A4BD7003B8E29</string>
											<string>0F76C477152A4E8D003B8E29</string>
											<string>0F76C4C4152A5AE2003B8E29</string>
											<string>0F76C4C8152A5AE2003B8E29</string>
											<string>0F76C4C9152A5AE2003B8E29</string>
											<string>0F712EB11534CEFE002772E9</string>
											<string>0F523CAE15652B540065BF22</string>
											<string>0F523CAF15652B540065BF22</string>
											<string>0F523CB115652B540065BF22</string>
											<string>0F523CB215652B540065BF22</string>
											<string>0F523CB315652B540065BF22</string>
											<string>0F523CB415652B540065BF22</string>
											<string>0F523CB615652B540065BF22</string>
											<string>0F523CB715652B540065BF22</string>
											<string>0F523CB815652B540065BF22</string>
											<string>0F523CB915652B540065BF22</string>
											<string>0F523CBA15652B540065BF22</string>
											<string>0FD57672157D62AA00B58A4F</string>
											<string>0FF4935815A7AA2600C1472A</string>
											<string>0FF4935915A7AA2600C1472A</string>
											<string>0FF4935B15A7AA2600C1472A</string>
											<string>0FF4935C15A7AA2600C1472A</string>
											<string>0FF4935D15A7AA2600C1472A</string>
											<string>0FF4935E15A7AA2600C1472A</string>
											<string>0FF4935F15A7AA2600C1472A</string>
											<string>0FF4936015A7AA2600C1472A</string>
											<string>0FF4936115A7AA2600C1472A</string>
											<string>0FF4936215A7AA2600C1472A</string>
											<string>0FF4936415A7AA2600C1472A</string>
											<string>0FF4936615A7AA2600C1472A</string>
											<string>0FF4936715A7AA2600C1472A</string>
											<string>0FF4936F15A7AA2600C1472A</string>
											<string>0F255A5315A8EA7900671AE0</string>
											<string>0F255A5415A8EA7900671AE0</string>
											<string>0F22A2941613B002004F553B</string>
											<string>0F22A2961613B002004F553B</string>
											<string>0F22A2971613B002004F553B</string>
											<string>0F22A2991613B002004F553B</string>
											<string>0F4B232B161505B7008EC1A7</string>
											<string>0F6D11D51622312200624B58</string>
											<string>0FF587E11629B7DC0092D7EA</string>
											<string>0FF587FD162B6B440092D7EA</string>
											<string>0FF587FE162B6B440092D7EA</string>
											<string>0FCB95D61652FD5300CC95EB</string>
											<string>0FCB95D71652FD5300CC95EB</string>
											<string>0FC9EBDE16AAD6B10095FC07</string>
											<string>0F159F4016EE99D60058A4C3</string>
											<string>0F159F4816EE99D60058A4C3</string>
											<string>0F159F4A16EE99D60058A4C3</string>
											<string>0F159F4D16EE99D60058A4C3</string>
											<string>0F159F5016EE99D60058A4C3</string>
											<string>0F159F5216EE99D60058A4C3</string>
											<string>0F159F5316EE99D60058A4C3</string>
											<string>0F159F5416EE99D60058A4C3</string>
											<string>0F5C59B71748381F001A165F</string>
											<string>0F57D75B17667B48004587BE</string>
											<string>0F57D75C17667B48004587BE</string>
											<string>0F1A68C0176E67E8004E5BF9</string>
											<string>0F1A68C2176E67E8004E5BF9</string>
											<string>0F1A68C9176E67E8004E5BF9</string>
											<string>0FB1D04D17D3EB33003D30A3</string>
											<string>0FB1D04E17D3EB33003D30A3</string>
											<string>0FB1D04F17D3EB33003D30A3</string>
											<string>0FB1D05017D3EB33003D30A3</string>
											<string>0FB1D05117D3EB33003D30A3</string>
											<string>0FB1D05217D3EB33003D30A3</string>
											<string>0FB1D05317D3EB33003D30A3</string>
											<string>0FB1D05417D3EB33003D30A3</string>
											<string>0FB1D05517D3EB33003D30A3</string>
											<string>0FB1D05617D3EB33003D30A3</string>
											<string>0FB1D05717D3EB33003D30A3</string>
											<string>0FB1D05817D3EB33003D30A3</string>
											<string>0FB1D05917D3EB33003D30A3</string>
											<string>0FB1D05A17D3EB33003D30A3</string>
											<string>0FB1D05D17D3EB33003D30A3</string>
											<string>0FB1D05E17D3EB33003D30A3</string>
											<string>0FB1D06017D3EB33003D30A3</string>
											<string>0FB1D06117D3EB33003D30A3</string>
											<string>0FB1D06217D3EB33003D30A3</string>
											<string>0FB1D06317D3EB33003D30A3</string>
											<string>0FB1D06417D3EB33003D30A3</string>
											<string>0FB1D06517D3EB33003D30A3</string>
											<string>0FB1D06617D3EB33003D30A3</string>
											<string>0FB1D06717D3EB33003D30A3</string>
											<string>0FB1D06817D3EB33003D30A3</string>
											<string>0FB1D06917D3EB33003D30A3</string>
											<string>0FB1D06A17D3EB33003D30A3</string>
											<string>0FB1D06B17D3EB33003D30A3</string>
											<string>0FB1D06C17D3EB33003D30A3</string>
											<string>0FB1D06D17D3EB33003D30A3</string>
											<string>0FB1D06E17D3EB33003D30A3</string>
											<string>0FB1D06F17D3EB33003D30A3</string>
											<string>0FB1D07317D3EB33003D30A3</string>
											<string>0FB1D07417D3EB33003D30A3</string>
											<string>0FB1D07517D3EB33003D30A3</string>
											<string>0FB1D07617D3EB33003D30A3</string>
											<string>0FB1D07717D3EB33003D30A3</string>
											<string>0FB1D07817D3EB33003D30A3</string>
											<string>0FB1D07917D3EB33003D30A3</string>
											<string>0FB1D07A17D3EB33003D30A3</string>
											<string>0FB1D07B17D3EB33003D30A3</string>
											<string>0FB1D07F17D3EB33003D30A3</string>
											<string>0FB1D08017D3EB33003D30A3</string>
											<string>0FB1D08417D3EB33003D30A3</string>
											<string>0F149CE717D7D920003AFB82</string>
											<string>0F149CE817D7D920003AFB82</string>
											<string>0FD5801D17DBC8C30054E05C</string>
											<string>0FD5801E17DBC8C30054E05C</string>
											<string>0FC01B1117E44A43008AE278</string>
											<string>0FD2373217E6654E003FDD91</string>
											<string>0FD2373317E6654E003FDD91</string>
											<string>0FE1D4E0180B52DE00522EFA</string>
											<string>0FE1D4E1180B52DE00522EFA</string>
											<string>0FE1D4E2180B52DE00522EFA</string>
											<string>0FE1D4E3180B52DE00522EFA</string>
											<string>0FE1D4E5180B52DE00522EFA</string>
											<string>0FE1D4E7180B52DE00522EFA</string>
											<string>0FE1D4E9180B52DE00522EFA</string>
											<string>0F415CF41815327700A7E3FE</string>
											<string>0FEE03C7184BF79B006BCE29</string>
											<string>0FEE03C8184BF79B006BCE29</string>
											<string>0FEE03C9184BF79B006BCE29</string>
											<string>0FEE03CA184BF79B006BCE29</string>
											<string>0FEE03CC184BF79B006BCE29</string>
											<string>0FEE03CE184BF79B006BCE29</string>
											<string>0F1E0DE618610F3400E2E0C2</string>
											<string>0FE0F2D818AD86FA00217235</string>
											<string>0FD01E9F18CE6F8800516F48</string>
											<string>0FC19D2C192179570019DAE4</string>
											<string>0FE3B68F19241F0300E7D699</string>
											<string>0FE3B69519241F0300E7D699</string>
											<string>0FD2AB3819295C8600F4692F</string>
											<string>0FDC762A192D5CAC00B685F3</string>
											<string>0FDB4B0A1933F31D004621EB</string>
											<string>0FCB96C819353F0B00D0AB49</string>
											<string>0FF99C90193E736F006D6714</string>
											<string>0FF99C91193E736F006D6714</string>
											<string>0FD61E3F196F443800F7AC49</string>
											<string>0FAAD9A5199EBA6F00373AE0</string>
											<string>0FAAD9A6199EBA6F00373AE0</string>
											<string>0F39E9D4199FEB2700AD8243</string>
											<string>0F39E9D6199FEB2700AD8243</string>
											<string>0F39E9D7199FEB2700AD8243</string>
											<string>0F39E9D8199FEB2700AD8243</string>
											<string>0F079D5619CA3E2900491C7A</string>
											<string>0F2D3D6719D765AA0039B3EC</string>
											<string>0F2D3D6819D765AA0039B3EC</string>
											<string>0F2D3D6919D765AA0039B3EC</string>
											<string>0F2D3D6A19D765AA0039B3EC</string>
											<string>0F2D3D6B19D765AA0039B3EC</string>
											<string>0F2D3D6C19D765AA0039B3EC</string>
											<string>0F2D3D6D19D765AA0039B3EC</string>
											<string>0F2D3D6E19D765AA0039B3EC</string>
											<string>0F2D3D6F19D765AA0039B3EC</string>
											<string>0F2D3D7019D765AA0039B3EC</string>
											<string>0F2D3D7119D765AA0039B3EC</string>
											<string>0F2D3D7219D765AA0039B3EC</string>
											<string>0F2D3D7319D765AA0039B3EC</string>
											<string>0F2D3D7419D765AA0039B3EC</string>
											<string>0F2D3D7519D765AA0039B3EC</string>
											<string>0F2D3D7619D765AA0039B3EC</string>
											<string>0F2D3D7719D765AA0039B3EC</string>
											<string>0F2D3D7819D765AA0039B3EC</string>
											<string>0F2D3D7919D765AA0039B3EC</string>
											<string>0F2D3D7A19D765AA0039B3EC</string>
											<string>0F2D3D7B19D765AA0039B3EC</string>
											<string>0F2D3D7C19D765AA0039B3EC</string>
											<string>0F2D3D7D19D765AA0039B3EC</string>
											<string>0F2D3D7E19D765AA0039B3EC</string>
											<string>0F2D3D7F19D765AA0039B3EC</string>
											<string>0F2D3D8019D765AA0039B3EC</string>
											<string>0F2D3D8119D765AA0039B3EC</string>
											<string>0F2D3D8219D765AA0039B3EC</string>
											<string>0F2D3D8319D765AA0039B3EC</string>
											<string>0F2D3D8419D765AA0039B3EC</string>
											<string>0F2D3D8519D765AA0039B3EC</string>
											<string>0F2D3D8619D765AA0039B3EC</string>
											<string>0F2D3D8719D765AA0039B3EC</string>
											<string>0F2D3D8819D765AA0039B3EC</string>
											<string>0F2D3D8919D765AA0039B3EC</string>
											<string>0F2D3D8A19D765AA0039B3EC</string>
											<string>0F2D3D8B19D765AA0039B3EC</string>
											<string>0F2D3D8C19D765AA0039B3EC</string>
											<string>0F2D3D8D19D765AA0039B3EC</string>
											<string>0F2D3D8E19D765AA0039B3EC</string>
											<string>0F2D3D8F19D765AA0039B3EC</string>
											<string>0F2D3D9019D765AA0039B3EC</string>
											<string>0F2D3D9119D765AA0039B3EC</string>
											<string>0F2D3D9219D765AA0039B3EC</string>
											<string>0F2D3D9319D765AA0039B3EC</string>
											<string>0F2D3D9419D765AA0039B3EC</string>
											<string>0F2D3D9519D765AA0039B3EC</string>
											<string>0F2D3D9619D765AA0039B3EC</string>
											<string>0F2D3D9719D765AA0039B3EC</string>
											<string>0F2D3D9819D765AA0039B3EC</string>
											<string>0F2D3D9919D765AA0039B3EC</string>
											<string>0F2D3D9A19D765AA0039B3EC</string>
											<string>0F2D3D9B19D765AA0039B3EC</string>
											<string>0F2D3D9C19D765AA0039B3EC</string>
											<string>0F2D3D9D19D765AA0039B3EC</string>
											<string>0F2D3D9E19D765AA0039B3EC</string>
											<string>0F2D3D9F19D765AA0039B3EC</string>
											<string>0F2D3DA019D765AA0039B3EC</string>
											<string>0F2D3DA119D765AA0039B3EC</string>
											<string>0F2D3DA219D765AA0039B3EC</string>
											<string>0F2D3DA319D765AA0039B3EC</string>
											<string>0F2D3DA419D765AA0039B3EC</string>
											<string>0F2D3DA519D765AA0039B3EC</string>
											<string>0F2D3DA619D765AA0039B3EC</string>
											<string>0F2D3DA719D765AA0039B3EC</string>
											<string>0F2D3DA819D765AA0039B3EC</string>
											<string>0F2D3DA919D765AA0039B3EC</string>
											<string>0F2D3DAA19D765AA0039B3EC</string>
											<string>0F2D3DAB19D765AA0039B3EC</string>
											<string>0F2D3DAC19D765AA0039B3EC</string>
											<string>0F2D3DAD19D765AA0039B3EC</string>
											<string>0F2D3DAE19D765AA0039B3EC</string>
											<string>0F2D3DAF19D765AA0039B3EC</string>
											<string>0F2D3DB019D765AA0039B3EC</string>
											<string>0F2D3DB119D765AA0039B3EC</string>
											<string>0F2D3DB219D765AA0039B3EC</string>
											<string>0F2D3DB319D765AA0039B3EC</string>
											<string>0F2D3DB419D765AA0039B3EC</string>
											<string>0F2D3DB519D765AA0039B3EC</string>
											<string>0F2D3DB619D765AA0039B3EC</string>
											<string>0F2D3DB719D765AA0039B3EC</string>
											<string>0F2D3DB819D765AA0039B3EC</string>
											<string>0F2D3DBB19D765AA0039B3EC</string>
											<string>0F2D3DBC19D765AA0039B3EC</string>
											<string>0F2D3DBD19D765AA0039B3EC</string>
											<string>0F2D3DBF19D765AA0039B3EC</string>
											<string>0FD05AF119D861DD00CA816B</string>
											<string>0FD05AF219D861DD00CA816B</string>
											<string>0FD05AF319D861DD00CA816B</string>
											<string>0FD123EF19EF30390072CB2A</string>
											<string>0FD123F019EF30390072CB2A</string>
											<string>0FD123F119EF30390072CB2A</string>
											<string>0FD123F219EF30390072CB2A</string>
											<string>0FD123F319EF30390072CB2A</string>
											<string>0FD123F419EF30390072CB2A</string>
											<string>0FD123F519EF30390072CB2A</string>
											<string>0FD123F619EF30390072CB2A</string>
											<string>0FD123F719EF30390072CB2A</string>
											<string>0FD123F819EF30390072CB2A</string>
											<string>0FD123F919EF30390072CB2A</string>
											<string>0FD123FA19EF30390072CB2A</string>
											<string>0FD123FB19EF30390072CB2A</string>
											<string>0FD123FC19EF30390072CB2A</string>
											<string>0FD123FD19EF30390072CB2A</string>
											<string>0FD123FE19EF30390072CB2A</string>
											<string>0FD123FF19EF30390072CB2A</string>
											<string>0FD1240019EF30390072CB2A</string>
											<string>0FD1240119EF30390072CB2A</string>
											<string>0FD1240219EF30390072CB2A</string>
											<string>0FD1240319EF30390072CB2A</string>
											<string>0FD1240419EF30390072CB2A</string>
											<string>0FD1240519EF30390072CB2A</string>
											<string>0FD1240619EF30390072CB2A</string>
											<string>0FD1240719EF30390072CB2A</string>
											<string>0FD1240819EF30390072CB2A</string>
											<string>0FD1240919EF30390072CB2A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1206, 846}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1680 909 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>846pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 851}, {1206, 17}}</string>
								<key>RubberWindowFrame</key>
								<string>0 119 1680 909 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>17pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1206pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0FD123BC19EEF5CB0072CB2A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0FD123BD19EEF5CB0072CB2A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>0FFC655C1284B35200EE832B</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 769}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 787}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0FFC666A128C456100EE832B</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0FD1241419EF30390072CB2A</string>
		<string>0FD1241519EF30390072CB2A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>0FDFD9CC126C84AA00B11725</string>
		<string>/Users/francois/Documents/mes documents/François/xcode/collection/collection.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 119 1680 909 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>lazy4_Query.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1537, 483}}</string>
								<key>RubberWindowFrame</key>
								<string>89 162 1537 829 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>483pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 488}, {1537, 300}}</string>
								<key>RubberWindowFrame</key>
								<string>89 162 1537 829 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>300pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>788pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0FDFD9CC126C84AA00B11725</string>
				<string>0FD123BE19EEF5CB0072CB2A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>89 162 1537 829 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>0FDFD9CC126C84AA00B11725</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1023, 405}}</string>
											<string>{{1023, 0}, {379, 405}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1402, 405}}</string>
											<string>{{0, 405}, {1402, 355}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1402, 760}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>433</real>
										<string>Type</string>
										<real>672</real>
										<string>Value</string>
										<real>700</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{1023, 0}, {379, 405}}</string>
									<key>RubberWindowFrame</key>
									<string>105 182 1402 801 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>105 182 1402 801 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>760pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>760pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0FD1240B19EF30390072CB2A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0FD1240C19EF30390072CB2A</string>
				<string>0FD1240D19EF30390072CB2A</string>
				<string>0FD1240E19EF30390072CB2A</string>
				<string>0FD1240F19EF30390072CB2A</string>
				<string>0FD1241019EF30390072CB2A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>105 182 1402 801 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1125, 434}}</string>
										<key>RubberWindowFrame</key>
										<string>415 120 1125 865 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1125pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>434pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 439}, {1125, 385}}</string>
								<key>RubberWindowFrame</key>
								<string>415 120 1125 865 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>385pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>824pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0FD1241119EF30390072CB2A</string>
				<string>0FD1241219EF30390072CB2A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>415 120 1125 865 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1467, 720}}</string>
								<key>RubberWindowFrame</key>
								<string>192 233 1467 761 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>720pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>720pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>0FD1241319EF30390072CB2A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>192 233 1467 761 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>152 518 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>152 518 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0FE421A718872C2D00264A3A</string>
				<string>0FE421A818872C2D00264A3A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>152 518 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>0FE421A718872C2D00264A3A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
